# Webify

./: README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jetbrains/greeting/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/jetbrains/greeting/responses/: SpotifyTrackAudioFeatures.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/jetbrains/greeting/: ApiClient.android.kt  ContextProvider.kt  ExpectFunctions.android.kt  Platform.android.kt  Webify.android.kt  Webify.kt  WebifyExtensions.kt
shared/src/androidMain/kotlin/org/jetbrains/greeting/responses/: SpotifyTrackAudioFeatures.kt
shared/src/commonMain/kotlin/org/jetbrains/greeting/: ApiClient.kt  ApiClientInterface.kt  ExpectFunctions.kt  Greeting.kt  NapierLogger.kt  Platform.kt  TimeUtils.kt  TokenProvider.kt  Webify.kt  WebifyBuilderBase.kt
shared/src/commonMain/kotlin/org/jetbrains/greeting/responses/: AccessToken.kt  AccessTokenResponse.kt  Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Item.kt  ModeSerializer.kt  MusicalKey.kt  MusicalKeySerializer.kt  MusicalMode.kt  SpotifySearchResult.kt  SpotifyTrackAudioFeatures.kt  Tracks.kt  Type.kt
shared/src/iosMain/kotlin/org/jetbrains/greeting/: ApiClient.ios.kt  ExpectFunctions.ios.kt  Platform.ios.kt  Webify.ios.kt
